svg.heat-map {
    * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    rect:hover {
        stroke: #555;
        stroke-width: 1px;
    }
    g>.color-empty {
        fill: #eeeeee;
    }
    g>.color-filled-1 {
        fill:#98e0f8;
    }
    g>.color-filled-2 {
        fill:#f4cd56;
    }
    g>.color-filled-3{
        fill:rgb(247,166,80);
    }
    g>.color-filled-4{
        fill:rgb(253,100,97);
    }
}